{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["DOM", "ES6", "ES2015"],
        "jsx": "react-jsx",
        "strict": true,
        "allowJs": true,
        "checkJs": false,
        "esModuleInterop": true,
        "noEmit": true,
        "moduleResolution": "node"

    },
    "include": [
        "src/**/*"
    ]
}